# Engine properties
engine.type = Kryotec 2.0 L Turbocharged Engine
engine.displacement = 1956cc
engine.cylinder = 4
engine.transmissionType = Automatic
engine.gearBox = 6-Speed

# Car properties
car.brand = Tata
car.model = Harrier
##list
car.features = Power Steering, Power Windows, Air Conditioner, Heater, \
  Driver and Passenger Airbag, Automatic climate control

##set
car.colors = Orcus White, Calypso Red, Daytona Grey, Oberon Black

car.specifications.Mileage: '14.6kmpl' 
car.specifications.FuelType: 'Diesel'
car.specifications.FuelTankCapacity: 50.0
car.specifications.SeatingCapacity: 5
car.specifications.BodyType: 'SUV'